{
  "name": "project-coduxy",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "clean": "strapi build --clean && strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build && strapi develop",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@googlemaps/react-wrapper": "^1.1.20",
    "@react-google-maps/api": "^2.7.0",
    "knex": "0.21.18",
    "pg": "8.5.1",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-graphql": "3.6.8",
    "strapi-plugin-i18n": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-provider-email-nodemailer": "^3.6.8",
    "strapi-provider-email-sendgrid": "^3.6.8",
    "strapi-utils": "3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d4cb55e5-e2ab-4967-9698-9920a9c51254"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
